.card-container {
  transition: 500ms;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: white;
  height: 400px;
  border-radius: 1em;
  width: 290px;
  margin-left: 50px;
  transform-style: preserve-3d;
  transition: 500ms;
  transform: perspective(1000px) rotateY(var(--rotate-y, 0))
    translateY(var(--translate-y, 0));
  box-shadow: 5px 5px 10px black;
}

.flip {
  --rotate-y: 180deg;
}

.card > .front {
  padding: 10%;

  position: absolute;
  backface-visibility: hidden;
}

.card > .back {
  padding: 10%;
  position: absolute;
  transform: rotateY(180deg);
  backface-visibility: hidden;
}

.card-answers {
  width: 245px;
}

.icon {
  font-size: 3em;
  text-shadow: 5px 5px 10px black;
}

.card-image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 250px;
  height: 350px;
}

.card-image {
  display: block;
  max-width: 250px;
  height: min-content;
  width: 100%;
}
