@import "../App.scss";

.card-container {
  transition: 500ms;
  display: flex;
  flex-direction: column;
  min-width: 400px;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;

  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: white;
    height: 400px;
    width: $card-width;
    border-radius: 1em;
    margin: 5% auto 2% auto;
    box-shadow: 5px 5px 10px black;

    transform-style: preserve-3d;
    transition: 500ms;
    transform: perspective(1000px) rotateY(var(--rotate-y, 0))
      translateY(var(--translate-y, 0));

    &.flip {
      --rotate-y: 180deg;
      box-shadow: -5px 5px 10px black;
    }

    .front {
      padding: 10%;
      position: absolute;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
      transform: translateZ(1px);
      -webkit-transform: translateZ(1px);
    }

    .back {
      padding: 10%;
      position: absolute;
      transform: rotateY(180deg) translateZ(1px);
      -webkit-transform: rotateY(180deg) translateZ(1px);
      backface-visibility: hidden;
      -webkit-backface-visibility: hidden;
      z-index: 1;

      .card-description {
        height: 350px;
        overflow: scroll;
        visibility: visible !important;
        width: auto;
        z-index: 10;

        .scroll-shadow {
          position: -webkit-sticky;
          position: sticky;
          bottom: 0;
          height: 1em;
          width: 100%;
          box-shadow: 0 -2em 2em -1em white inset;
        }
      }
    }
  }
  .card-options {
    margin: auto;
  }
  .card-answers {
    width: $card-width;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    gap: 1%;

    margin: 0 auto 5% auto;
    .answer-button {
      width: 100%;
      height: 2.5em;
    }
  }
}

.option-icons {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.icon {
  font-size: 3em;
  text-shadow: 5px 5px 10px black;
  margin: 0;
}

.card-image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 250px;
  height: 350px;
}

.card-image {
  display: block;
  aspect-ratio: auto;
  max-height: 350px;
  width: 100%;
}
