$card-width: 290px;

body {
  background: linear-gradient(
    90deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(255, 255, 255, 1) 50%,
    rgba(2, 0, 36, 1) 100%
  );
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

h1 {
  margin: 0;
}

h2 {
}

html {
  margin: 0;
}

p {
  padding: 0 5%;
}

#app {
  width: 400px;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  height: 100vh;
  overflow-y: scroll;
}

.column {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.center {
  text-align: center;
}

.row {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

#logo {
  font-size: 13em;
}

#background {
  position: absolute;
  z-index: -1;
  width: 399px;
  height: 100vh;
  overflow: hidden;
}

#banner {
  background-color: black;
  color: red;
}

.nav-menu {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 0%;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  width: 400px;
}

.menu-button {
  -moz-appearance: none;
  appearance: none;
  -webkit-appearance: none;
  color: black;
  background-color: white;
  font-size: 1.5em;
  font-weight: 400;
  width: $card-width;
  border-radius: 10px;
  border: none;
  margin: 2%;
  box-shadow: 5px 5px 10px black;

  &:hover {
    -webkit-filter: invert(1);
    filter: invert(1);
    box-shadow: 5px 5px 10px white;
  }

  img {
    height: 0.8em;
    width: 0.8em;
    margin-left: 0.5em;
  }
}

.blur {
  background-color: rgba(255, 255, 255, 0.499);
  backdrop-filter: blur(5px);
  width: 90%;
  border: 1px solid rgba(0, 0, 0, 0);
  border-radius: 10px;
  margin-bottom: 5%;
}

.greyed-out {
  -webkit-filter: grayscale(1);
  filter: grayscale(1);
}
